BRIGHT_DATA_USERNAME=brd-customer-hl_56779c7c-zone-pricetracker
BRIGHT_DATA_PASSWORD = ibywb907pfa9

MONGODB_URI= mongodb+srv://dineshmourya7172:dinesh%4017219@cluster0.avzwmco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = Dinesh@17219